<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vvid5 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vvid5 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb8329c100870dc42aa24ed60e1923d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#adb8329c100870dc42aa24ed60e1923d0">test_Nikita_Mat</a> (self)</td></tr>
<tr class="memdesc:adb8329c100870dc42aa24ed60e1923d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет достоверность работы программы, всё лиработает корректно.  <a href="namespacevvid5.html#adb8329c100870dc42aa24ed60e1923d0">More...</a><br /></td></tr>
<tr class="separator:adb8329c100870dc42aa24ed60e1923d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af9b85cc32a0a166abb58277b98987"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#a16af9b85cc32a0a166abb58277b98987">test_Slava_Dm</a> (self)</td></tr>
<tr class="memdesc:a16af9b85cc32a0a166abb58277b98987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет достоверность работы программы, всё лиработает корректно.  <a href="namespacevvid5.html#a16af9b85cc32a0a166abb58277b98987">More...</a><br /></td></tr>
<tr class="separator:a16af9b85cc32a0a166abb58277b98987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e39448e9be3c2eee6f7f74317743c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#a39e39448e9be3c2eee6f7f74317743c4">test_Artur_Har</a> (self)</td></tr>
<tr class="memdesc:a39e39448e9be3c2eee6f7f74317743c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет достоверность работы программы, всё лиработает корректно.  <a href="namespacevvid5.html#a39e39448e9be3c2eee6f7f74317743c4">More...</a><br /></td></tr>
<tr class="separator:a39e39448e9be3c2eee6f7f74317743c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c713a6f3bd9e7192e34625b4dda4e4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#a9c713a6f3bd9e7192e34625b4dda4e4a">test_Nar_Z</a> (self)</td></tr>
<tr class="memdesc:a9c713a6f3bd9e7192e34625b4dda4e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет достоверность работы программы, всё лиработает корректно.  <a href="namespacevvid5.html#a9c713a6f3bd9e7192e34625b4dda4e4a">More...</a><br /></td></tr>
<tr class="separator:a9c713a6f3bd9e7192e34625b4dda4e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39e39448e9be3c2eee6f7f74317743c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e39448e9be3c2eee6f7f74317743c4">&#9670;&nbsp;</a></span>test_Artur_Har()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvid5.test_Artur_Har </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет достоверность работы программы, всё лиработает корректно. </p>
<p>Она включает в себя два значения, которых подставляет в основную функцию и проверяет результат со своим изначально заложенным, если всё сходится, программа сообщает об успешном выполнении работы.</p>
<p>self:</p>
<p>NAME ARTUR.</p>
<p>LASTNAME HAR.</p>
<p>LOGIN AH.</p>
<p>Returns AH successfully registered. </p>

</div>
</div>
<a id="a9c713a6f3bd9e7192e34625b4dda4e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c713a6f3bd9e7192e34625b4dda4e4a">&#9670;&nbsp;</a></span>test_Nar_Z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvid5.test_Nar_Z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет достоверность работы программы, всё лиработает корректно. </p>
<p>Она включает в себя два значения, которых подставляет в основную функцию и проверяет результат со своим изначально заложенным, если всё сходится, программа сообщает об успешном выполнении работы. self:</p>
<p>NAME NAR.</p>
<p>LASTNAME ZK.</p>
<p>LOGIN NARZ.</p>
<p>Returns NARZ successfully registered.</p>
<pre class="fragment">Однако, если на вход поступят такие значения, как:

self:

NAME    NAR.

LASTNAME    ZK.

LOGIN   NARK.

Returns 'NARK successfully registered' != 'NARZ successfully registered'.

Raises  AssertionError.
</pre> 
</div>
</div>
<a id="adb8329c100870dc42aa24ed60e1923d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8329c100870dc42aa24ed60e1923d0">&#9670;&nbsp;</a></span>test_Nikita_Mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvid5.test_Nikita_Mat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет достоверность работы программы, всё лиработает корректно. </p>
<p>Она включает в себя два значения, которых подставляет в основную функцию и проверяет результат со своим изначально заложенным, если всё сходится, программа сообщает об успешном выполнении работы.</p>
<p>self:</p>
<p>NAME NIKITA.</p>
<p>LASTNAME MAT.</p>
<p>LOGIN NIKIM.</p>
<p>Returns NIKIM successfully registered. </p>

</div>
</div>
<a id="a16af9b85cc32a0a166abb58277b98987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16af9b85cc32a0a166abb58277b98987">&#9670;&nbsp;</a></span>test_Slava_Dm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvid5.test_Slava_Dm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет достоверность работы программы, всё лиработает корректно. </p>
<p>Она включает в себя два значения, которых подставляет в основную функцию и проверяет результат со своим изначально заложенным, если всё сходится, программа сообщает об успешном выполнении работы.</p>
<p>self:</p>
<p>NAME SLAVA.</p>
<p>LASTNAME D.</p>
<p>LOGIN SD.</p>
<p>Returns SD successfully registered. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
