<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: doxy/sourse/vvid5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0852b6145d5475d7a8e4df489fe46e4c.html">doxy</a></li><li class="navelem"><a class="el" href="dir_82253ed66bee1ca9b0ac71be60dc6c86.html">sourse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vvid5.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevvid5"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html">vvid5</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb8329c100870dc42aa24ed60e1923d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#adb8329c100870dc42aa24ed60e1923d0">vvid5.test_Nikita_Mat</a> (self)</td></tr>
<tr class="memdesc:adb8329c100870dc42aa24ed60e1923d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет достоверность работы программы, всё лиработает корректно.  <a href="namespacevvid5.html#adb8329c100870dc42aa24ed60e1923d0">More...</a><br /></td></tr>
<tr class="separator:adb8329c100870dc42aa24ed60e1923d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af9b85cc32a0a166abb58277b98987"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#a16af9b85cc32a0a166abb58277b98987">vvid5.test_Slava_Dm</a> (self)</td></tr>
<tr class="memdesc:a16af9b85cc32a0a166abb58277b98987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет достоверность работы программы, всё лиработает корректно.  <a href="namespacevvid5.html#a16af9b85cc32a0a166abb58277b98987">More...</a><br /></td></tr>
<tr class="separator:a16af9b85cc32a0a166abb58277b98987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e39448e9be3c2eee6f7f74317743c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#a39e39448e9be3c2eee6f7f74317743c4">vvid5.test_Artur_Har</a> (self)</td></tr>
<tr class="memdesc:a39e39448e9be3c2eee6f7f74317743c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет достоверность работы программы, всё лиработает корректно.  <a href="namespacevvid5.html#a39e39448e9be3c2eee6f7f74317743c4">More...</a><br /></td></tr>
<tr class="separator:a39e39448e9be3c2eee6f7f74317743c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c713a6f3bd9e7192e34625b4dda4e4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#a9c713a6f3bd9e7192e34625b4dda4e4a">vvid5.test_Nar_Z</a> (self)</td></tr>
<tr class="memdesc:a9c713a6f3bd9e7192e34625b4dda4e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет достоверность работы программы, всё лиработает корректно.  <a href="namespacevvid5.html#a9c713a6f3bd9e7192e34625b4dda4e4a">More...</a><br /></td></tr>
<tr class="separator:a9c713a6f3bd9e7192e34625b4dda4e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
